# aeropackage

./: .gitignore  AeroPackageSystem.sln
AeroPackage.Api/: AeroPackage.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
AeroPackage.Api/Common/Errors/: AeroPackageProblemDetailsFactory.cs
AeroPackage.Api/Common/Formatters/: DateOnlyJsonConverter.cs
AeroPackage.Api/Common/Http/: HttpContextItemKeys.cs
AeroPackage.Api/Common/Mapping/: AuthenticationMappingConfig.cs  CustomerMappingConfig.cs  DependencyInjection.cs  PackageMappingConfig.cs  SaleMappingConfig.cs  ServiceMappingConfig.cs  UserMappingConfig.cs
AeroPackage.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CustomersController.cs  ErrorsController.cs  PackagesController.cs  SalesController.cs  ServicesController.cs  UsersController.cs
AeroPackage.Api/Handlers/: FileHandler.cs
AeroPackage.Api/Handlers/Interfaces/: IFileHandler.cs
AeroPackage.Api/Properties/: launchSettings.json
AeroPackage.Application/: AeroPackage.Application.csproj  DependencyInjection.cs
AeroPackage.Application/Authentication/Common/: AuthenticationResult.cs
AeroPackage.Application/Common/Models/: PaginatedResult.cs
AeroPackage.Contracts/: AeroPackage.Contracts.csproj
AeroPackage.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
AeroPackage.Contracts/Customer/: CreateCustomerRequest.cs  CustomerResponse.cs  DeleteCustomerRequest.cs  UpdateCustomerRequest.cs
AeroPackage.Contracts/Package/: CourierResponse.cs  CreatePackageRequest.cs  DeleteAttachmentRequest.cs  DeletePackageRequest.cs  DragPackageResponse.cs  PackageHistoryResponse.cs  PackageResponse.cs  UpdatePackageRequest.cs  UpdateStatusPackageRequest.cs
AeroPackage.Contracts/Sale/: CreateSaleRequest.cs  SaleResponse.cs
AeroPackage.Contracts/Service/: CreateServiceRequest.cs  DeleteServiceRequest.cs  ServiceResponse.cs  UpdateServiceRequest.cs
AeroPackage.Contracts/User/: CreateUserRequest.cs  DeleteUserRequest.cs  UpdateUserProfileRequest.cs  UpdateUserRequest.cs  UserResponse.cs
AeroPackage.Domain/: AeroPackage.Domain.csproj
AeroPackage.Domain/Common/DomainErrors/: Errors.Authentication.cs  Errors.Customer.cs  Errors.Order.cs  Errors.Package.cs  Errors.Sale.cs  Errors.Service.cs  Errors.User.cs
AeroPackage.Domain/Common/Enums/: PaymentMethod.cs
AeroPackage.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  ValueObject.cs
AeroPackage.Domain/Common/ValueObjects/: AverageRating.cs  NationalIdentification.cs  PhoneNumber.cs  Rating.cs
AeroPackage.Domain/CustomerAggregate/: Customer.cs
AeroPackage.Domain/CustomerAggregate/Enums/: CustomerStatus.cs  Gender.cs
AeroPackage.Domain/CustomerAggregate/ValueObjects/: CustomerId.cs
AeroPackage.Domain/PackageAggregate/: Package.cs
AeroPackage.Domain/PackageAggregate/Constants/: CourierTrackingNumberRegex.cs
AeroPackage.Domain/PackageAggregate/Entities/: PackageHistory.cs
AeroPackage.Domain/PackageAggregate/Enums/: PackageStatus.cs
AeroPackage.Domain/PackageAggregate/ValueObjects/: Courier.cs  OwnTrackingNumber.cs  PackageHistoryId.cs  PackageId.cs
AeroPackage.Domain/SaleAggregate/: Sale.cs
AeroPackage.Domain/SaleAggregate/Entities/: SaleItem.cs  TaxItem.cs
AeroPackage.Domain/SaleAggregate/Enums/: SaleStatus.cs
AeroPackage.Domain/SaleAggregate/ValueObjects/: InvoiceNumber.cs  SaleId.cs  SaleItemId.cs
AeroPackage.Domain/ServicesAggregate/: Service.cs
AeroPackage.Domain/ServicesAggregate/Enums/: ServiceStatus.cs
AeroPackage.Domain/ServicesAggregate/ValueObjects/: ServiceId.cs
AeroPackage.Domain/UserAggregate/: User.cs
AeroPackage.Domain/UserAggregate/Enums/: UserRole.cs  UserStatus.cs
AeroPackage.Domain/UserAggregate/ValueObjects/: UserId.cs
AeroPackage.WebApp/: AeroPackage.WebApp.csproj  App.razor  Program.cs  _Imports.razor
AeroPackage.WebApp/Components/Authorization/: DialogLogout.razor
AeroPackage.WebApp/Components/Customer/: DialogDelete.razor
AeroPackage.WebApp/Components/Error/: Unauthorized.razor
AeroPackage.WebApp/Components/Package/: DialogDeleteAttachment.razor  DropZonePackageStatus.razor  MultiSelectCommonStores.razor  PackageTimeLine.razor  SelectCommonPackageStatus.razor
AeroPackage.WebApp/Components/Service/: DialogDelete.razor
AeroPackage.WebApp/Components/User/: DialogDelete.razor
AeroPackage.WebApp/Extensions/: AeroPackageIconsExtension.cs  FileExtension.cs  PackageStatusExtension.cs  PasswordExtension.cs  StoresExtension.cs
AeroPackage.WebApp/Layouts/: ErrorLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
AeroPackage.WebApp/Model/: PaginatedResult.cs
AeroPackage.WebApp/Model/Authentication/: LoginDto.cs  LoginDtoValidator.cs
AeroPackage.WebApp/Model/Common/: CommonPackageStatus.cs  CommonStore.cs  DownloadedFile.cs
AeroPackage.WebApp/Model/Customer/: CreateCustomerDto.cs  CreateCustomerDtoValidator.cs  UpdateCustomerDto.cs  UpdateCustomerDtoValidator.cs
AeroPackage.WebApp/Model/Package/: CreatePackageDto.cs  CreatePackageDtoValidator.cs  DeleteAttachmentDto.cs  DropPackageItemDto.cs  PackageDto.cs  PackageHistoryDto.cs  UpdatePackageDto.cs  UpdatePackageDtoValidator.cs  UpdateStatusPackageDto.cs
AeroPackage.WebApp/Model/Sale/: CreateInvoiceDto.cs
AeroPackage.WebApp/Model/Service/: CreateServiceDto.cs  CreateServiceDtoValidator.cs  UpdateServiceDto.cs  UpdateServiceDtoValidator.cs
AeroPackage.WebApp/Model/User/: CreateUserDto.cs  CreateUserDtoValidator.cs  UpdateUserDto.cs  UpdateUserDtoValidator.cs  UpdateUserProfileDto.cs  (+1 more)
AeroPackage.WebApp/Pages/: Dashboard.razor  Login.razor
AeroPackage.WebApp/Properties/: launchSettings.json
AeroPackage.WebApp/Providers/: AuthProvider.cs  BrowserFileProvider.cs
AeroPackage.WebApp/Services/: AuthenticationService.cs  CompanyServicesService.cs  CustomerService.cs  PackageService.cs  UserService.cs
AeroPackage.WebApp/Utility/: JwtParser.cs
AeroPackage.WebApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html
(+130 files in other folders)
